/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Alphas";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7  &kp N8      &kp N9   &kp N0         &kp LG(PERIOD)
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Z   &kp U   &kp I       &kp O    &kp SEMI       &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H   &kp J   &kp K       &kp L    &kp P          &kp SLASH
&kp LCTRL       &kp Y   &kp X   &kp C     &kp V     &kp B           &kp LC(C)    &kp LC(V)  &kp N   &kp M   &kp COMMA   &kp DOT  &kp BACKSPACE  &kp APOS
                                &kp LALT  &kp LGUI  &kp LEFT_SHIFT  &kp SPACE    &kp RET    &mo 1   &mo 2   &kp ESCAPE
            >;

            label = "Alphas";
        };

        Sym_Nav_Layer {
            bindings = <
&kp BACKSPACE   &kp F1            &kp F2             &kp F3                &kp F4                 &kt F5                                &kp F6     &kp F7           &kp F8        &kp F9         &kp F10    &kp GLOBE
&kp TAB         &kp APOS          &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                              &kp EQUAL  &kp PAGE_UP      &kp UP_ARROW  &kp PAGE_DOWN  &kp LC(C)  &kp BSLH
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                             &kp HOME   &kp LEFT         &kp DOWN      &kp RIGHT      &kp LC(V)  &kp LC(X)
&kp RCTRL       &kp CARET         &kp AMPS           &kp LESS_THAN         &kp GREATER_THAN       &kp QUESTION  &kp LC(Z)    &kp LC(Y)  &kp END    &kp PRINTSCREEN  &kp LT        &kp GT         &kp DEL    &kp DOUBLE_QUOTES
                                                     &kp LALT              &kp LGUI               &kp ESCAPE    &kp SPACE    &kp ENTER  &mo 0      &mo 2            &kp ESCAPE
            >;

            label = "Sym_Nav";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 3  &bt BT_SEL 4                  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE  &none   &none   &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none                         &none            &none              &none       &none   &none   &none
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                        &kp NUMBER_6     &kp N7             &kp N8      &kp N9  &kp N0  &none
&kp LCTRL       &none         &none         &none         &none         &none         &none    &none  &none            &none              &none       &none   &none   &none
                                            &none         &none         &none         &none    &none  &none            &none              &none
            >;

            label = "Macro";
        };
    };
};
