/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        Redo: Redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                            &kp N6  &kp N7         &kp N8     &kp N9   &kp N0     &kp PRINTSCREEN
&kp TAB         &kp Q   &kp W   &kp E   &kp R   &kp T                             &kp Z   &kp U          &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F   &kp G                             &kp H   &kp J          &kp K      &kp L    &kp SEMI   &kp DEL
&kp LCTRL       &kp Y   &kp X   &kp C   &kp V   &kp B     &kp LC(C)    &kp LC(V)  &kp N   &kp M          &kp COMMA  &kp DOT  &kp MINUS  &kp ENTER
                                &to 2   &to 0   &kp LCMD  &kp SPACE    &kp ENTER  &to 1   &kp RIGHT_ALT  &kp GLOBE
            >;

            label = "Base";
        };

        Symbols {
            bindings = <
&kp TILDE  &kp F1            &kp F2             &kp F3                &kp F4                 &kt F5                             &kp F6     &kp F7             &kp F8        &kp F9            &kp F10       &trans
&trans     &trans            &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                           &kp LC(C)  &kp DOUBLE_QUOTES  &kp UP_ARROW  &kp SINGLE_QUOTE  &kp QUESTION  &kp BACKSPACE
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                          &kp LC(V)  &kp LEFT           &kp DOWN      &kp RIGHT         &kp INS       &kp DEL
&trans     &kp CARET         &kp AMPS           &kp BACKSLASH         &kp SLASH              &kp EQUAL  &kp LC(Z)    &kp LC(Y)  &kp LC(X)  &trans             &kp LT        &kp GT            &kp HOME      &kp ENTER
                                                &to 2                 &kp GLOBE              &kp LWIN   &kp SPACE    &kp ENTER  &to 0      &trans             &trans
            >;

            label = "Symbol";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &trans  &trans  &trans  &trans  &trans                          &none   &none   &none  &none  &none  &trans
&bt BT_CLR_ALL  &trans  &trans  &none   &none   &none                           &none   &none   &none  &none  &none  &none
&none           &none   &none   &none   &none   &none                           &none   &none   &none  &none  &none  &none
&none           &none   &none   &none   &none   &none   &none        &none      &none   &none   &none  &none  &none  &trans
                                &mo 1   &trans  &trans  &kp SPACE    &kp ENTER  &trans  &trans  &mo 0
            >;

            label = "Macro";
        };
    };
};
