/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Alphas";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                              &kp N6     &kp N7             &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                               &kp Y      &kp U              &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                               &kp H      &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT    &kp RBKT     &kp N      &kp M              &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RETURN
                                  &kp LALT  &kp LGUI  &kp SPACE  &mo 1       &lt 2 ENTER  &kp SPACE  &kp RIGHT_CONTROL  &mo 4
            >;

            label = "Alphas";
        };

        Sym_Nav_Layer {
            bindings = <
&kp BACKSPACE  &kp F1             &kp F2             &kp F3                &kp F4                 &kt F5                             &kp F6     &kp F7           &kp F8        &kp F9         &kp F10    &kp DEL
&kp GRAVE      &kp DOUBLE_QUOTES  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                           &kp INS    &kp PAGE_UP      &kp UP_ARROW  &kp PAGE_DOWN  &kp LC(C)  &kp BSLH
&kp LCTRL      &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                          &kp HOME   &kp LEFT         &kp DOWN      &kp RIGHT      &kp LC(V)  &kp APOS
&kp LSHFT      &kp CARET          &kp AMPS           &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &kp LC(Z)    &kp LC(Y)  &kp END    &kp PRINTSCREEN  &kp LT        &kp GT         &kp LC(X)  &kp ENTER
                                                     &kp LALT              &kp LGUI               &kp SPACE  &kp ENTER    &tog 3     &kp SPACE  &kp RCTRL        &mo 4
            >;

            label = "Sym_Nav";
        };

        NumRow {
            bindings = <
&kp ESC    &kp F1    &kp F2       &kp F3    &kp F4      &kp F5                              &kp F6     &kp F7           &kp F8        &kp F9                &kp F10                &kp DELETE
&kp TAB    &kp N1    &kp N2       &kp N3    &kp N4      &kp N5                              &kp N6     &kp N7           &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp LCTRL  &kp EXCL  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_SHIFT
&kp LSHFT  &none     &none        &none     &none       &kp HOME     &kp LBKT    &kp RBKT   &kp END    &kp PRINTSCREEN  &kp COMMA     &kp PERIOD            &kp SLASH              &kp ENTER
                                  &kp LALT  &kp LGUI    &kp SPACE    &tog 3      &kp ENTER  &kp SPACE  &kp RCTRL        &mo 4
            >;

            label = "NumRow";
        };

        F_Num_Layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "F_Num";
            bindings = <
&kp TILDE  &kp F1   &kp F2   &kp F3    &kp F4    &kp F5                       &none      &none            &kp SLASH        &kp ASTERISK     &kp MINUS  &kp DELETE
&kp TAB    &kp F6   &kp F7   &kp F8    &kp F9    &kp F10                      &none      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS   &none
&kp LCTRL  &kp F11  &kp F12  &kp F13   &kp F14   &kp F15                      &none      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none      &none
&kp LSHFT  &kp F16  &kp F17  &kp F18   &kp F19   &kp F20    &none     &none   &none      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none      &kp ENTER
                             &kp LALT  &kp LGUI  &kp SPACE  &tog 3    &tog 3  &kp SPACE  &kp KP_NUMBER_0  &kp ENTER
            >;

            label = "F_Num";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                            &none         &none         &none         &none    &none  &none  &none  &none
            >;

            label = "Macro";
        };
    };
};
