/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ { behaviors {

    macros {
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        Redo: Redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };
    };

    
macros {};
keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1          &kp N2          &kp N3            &kp N4        &kp N5                                  &kp N6  &kp N7       &kp N8        &kp N9           &kp N0                  &kp PRINTSCREEN
&kp TAB         &kp Q           &kp W           &kp E             &kp R         &kp T                                   &kp Z   &kp U        &kp I         &kp O            &kp P                   &kp MINUS
&kp LEFT_SHIFT  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F   &kp G                                   &kp H   &mt RCTRL J  &mt RSHIFT K  &mt RIGHT_ALT L  &mt LEFT_WIN SEMICOLON  &kp APOS
&kp LCTRL       &kp Y           &kp X           &kp C             &kp V         &kp B    &kp LC(C)           &kp LC(V)  &kp N   &kp M        &kp COMMA     &kp DOT          &kp SLASH               &kp GLOBE
                                                &kp ESCAPE        &kp LEFT_WIN  &kp DEL  &mt LSHIFT SPACE    &kp ENTER  &mo 1   &mo 2        &kp LEFT_ALT
>;

            label = "Base";
        };

        Symbols {
            bindings = <
&kp TILDE       &kp F1            &kp F2             &kp F3                &kp F4                 &kt F5                                 &kp F6         &kp F7    &kp F8        &kp F9     &kp F10  &trans
&kp TAB         &trans            &kp EQUAL          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                               &kp STAR       &trans    &kp UP_ARROW  &trans     &trans   &trans
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                              &kp KP_DIVIDE  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
&kp LCTRL       &trans            &trans             &trans                &trans                 &trans     &kp LC(Z)        &kp LC(Y)  &trans         &trans    &trans        &trans     &trans   &trans
                                                     &kp ESCAPE            &kp GLOBE              &kp DEL    &kp BACKSPACE    &kp ENTER  &mo 0          &mo 2     &trans
>;

            label = "Symbol";
        };

        Numbers {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans                                     &kp K_PLAY_PAUSE  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &none         &none         &none                                      &none             &trans      &trans             &trans           &none   &none
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                     &kp NUMBER_6      &kp N7      &kp N8             &kp N9           &kp N0  &none
&kp LCTRL       &trans        &trans        &none         &none         &none   &none                   &none      &none             &trans      &trans             &trans           &none   &trans
                                            &trans        &trans        &trans  &mt SPACE LEFT_SHIFT    &kp ENTER  &mo 0             &mo 2       &trans
>;

            label = "Macro";
        };
    };
};
