/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        Redo: Redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                                   &kp N6         &kp N7     &kp N8         &kp N9   &kp N0     &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T                                                    &kp Y          &kp U      &kp I          &kp O    &kp P      &kp DEL
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G                                                    &kp H          &kp J      &kp K          &kp L    &kp SEMI   &kp BACKSLASH
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N          &kp M      &kp COMMA      &kp DOT  &kp MINUS  &kp PRINTSCREEN
                                &lt 1 K_COPY  &kp GLOBE  &kp LCMD  &kp SPACE               &kp ENTER              &kp RIGHT_ALT  &kp RCTRL  &lt 0 K_PASTE
            >;

            label = "Base";
        };

        Sym_Nav_Layer {
            bindings = <
&kp TILDE  &kp F1            &kp F2             &kp F3                &kp F4                 &kt F5                             &kp F6    &kp F7    &kp F8        &kp F9     &kp F10    &kp BACKSPACE
&trans     &kp TILDE         &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                           &kp INS   &trans    &kp UP_ARROW  &trans     &kp LC(C)  &kp PG_UP
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                          &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &kp LC(V)  &kp PAGE_DOWN
&trans     &kp CARET         &kp AMPS           &kp BACKSLASH         &kp SLASH              &kp EQUAL  &kp LC(Z)    &kp LC(Y)  &kp END   &trans    &kp LT        &kp GT     &kp LC(X)  &kp PRINTSCREEN
                                                &trans                &kp GLOBE              &trans     &kp SPACE    &kp ENTER  &trans    &trans    &trans
            >;

            label = "Sym_Nav";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &trans  &trans  &trans  &trans  &trans                    &none   &none   &none   &none  &none  &trans
&bt BT_CLR_ALL  &trans  &trans  &none   &none   &none                     &none   &none   &none   &none  &none  &none
&none           &none   &none   &none   &none   &none                     &none   &none   &none   &none  &none  &none
&none           &none   &none   &none   &none   &none   &none     &none   &none   &none   &none   &none  &none  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Macro";
        };
    };
};
