/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                     &kp N6     &kp N7      &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                      &kp Y      &kp U       &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                                      &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT           &kp RBKT     &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                                  &kp LALT  &kp LGUI  &kp SPACE  &lt 2 BACKSPACE    &lt 1 ENTER  &kp SPACE  &kp DELETE  &mo 3
            >;

            label = "Base";
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                                 &kp F6     &kp F7          &kp F8        &kp F9         &kp F10    &trans
&trans     &none   &none   &none   &none   &none                                                  &none      &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &none      &kp END
&trans     &none   &none   &none   &none   &none                                                  &kp AMPS   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp TILDE  &kp HOME
&trans     &none   &none   &none   &none   &none   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS        &kp EQUAL     &kp LBRC       &kp RBRC   &trans
                           &trans  &trans  &trans  &trans                  &trans                 &trans     &trans          &trans
            >;

            label = "Nav";
        };

        Num_Layer {
            bindings = <
&trans  &kp EXCL          &kp AT             &kp HASH              &kp DOLLAR             &kt PERCENT                    &kp PAGE_UP    &kp N1  &kp N2  &kp N3      &none   &trans
&trans  &kp TILDE         &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                       &kp PAGE_DOWN  &kp N4  &kp N5  &kp N6      &none   &none
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                      &kp HOME       &kp N7  &kp N8  &kp N9      &trans  &trans
&trans  &kp CARET         &kp AMPS           &kp BACKSLASH         &kp SLASH              &kp EQUAL    &none     &none   &kp END        &none   &kp N0  &kp DELETE  &none   &trans
                                             &trans                &trans                 &trans       &trans    &trans  &trans         &trans  &trans
            >;

            label = "Num";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 3  &bt BT_SEL 4                    &none      &none   &none   &none  &kp DEL    &kp PRINTSCREEN
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none                           &kp LC(Y)  &none   &none   &none  &kp LC(P)  &none
&none           &none         &none         &none         &none         &none                           &none      &none   &none   &none  &none      &none
&none           &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &none         &none     &none   &none      &none   &none   &none  &none      &kp RET
                                            &trans        &trans        &trans        &trans    &trans  &trans     &trans  &trans
            >;

            label = "Macro";
        };
    };
};
