/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        Redo: Redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                            &kp N6  &kp N7         &kp N8            &kp N9   &kp N0     &kp DEL
&kp TAB         &kp Q   &kp W   &kp E   &kp R      &kp T                             &kp Z   &kp U          &kp I             &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F      &kp G                             &kp H   &kp J          &kp K             &kp L    &kp SEMI   &kp EQUAL
&kp LCTRL       &kp Y   &kp X   &kp C   &kp V      &kp B     &kp LC(C)    &kp LC(V)  &kp N   &kp M          &kp COMMA         &kp DOT  &kp MINUS  &kp SLASH
                                &mo 2   &kp GLOBE  &kp LCMD  &kp SPACE    &kp ENTER  &mo 1   &kp RIGHT_ALT  &kp SINGLE_QUOTE
            >;

            label = "Base";
        };

        Symbols {
            bindings = <
&kp TILDE  &kp F1            &kp F2                &kp F3                 &kp F4           &kt F5                             &kp F6  &kp F7    &kp F8           &kp F9     &kp F10  &trans
&trans     &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTRK        &kp PLUS                           &trans  &trans    &kp UP_ARROW     &trans     &trans   &trans
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp MINUS                          &trans  &kp LEFT  &kp DOWN         &kp RIGHT  &trans   &trans
&trans     &trans            &trans                &trans                 &trans           &kp EQUAL  &kp LC(Z)    &kp LC(Y)  &trans  &trans    &trans           &trans     &trans   &kp ENTER
                                                   &mo 2                  &kp GLOBE        &kp LWIN   &kp SPACE    &kp ENTER  &mo 0   &trans    &kp PRINTSCREEN
            >;

            label = "Symbol";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &trans  &trans  &trans  &trans  &trans                          &kp K_PLAY_PAUSE  &trans        &trans  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&bt BT_CLR_ALL  &trans  &trans  &none   &none   &none                           &none             &kp N7        &kp N8  &kp N9        &none              &none
&kp LEFT_SHIFT  &none   &none   &none   &none   &none                           &none             &kp NUMBER_4  &kp N5  &kp NUMBER_6  &none              &none
&none           &none   &none   &none   &none   &none   &none        &none      &none             &kp N1        &kp N2  &kp NUMBER_3  &none              &trans
                                &trans  &trans  &trans  &kp SPACE    &kp ENTER  &kp N0            &trans        &trans
            >;

            label = "Macro";
        };
    };
};
