/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Undo: Undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>;
            label = "UNDO";
        };

        Redo: Redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(Y)>;
            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                     &kp N6     &kp N7      &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                      &kp Y      &kp U       &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                                      &kp H      &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT           &kp RBKT     &kp N      &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
                                  &kp LALT  &kp LGUI  &kp SPACE  &lt 2 BACKSPACE    &lt 1 ENTER  &kp SPACE  &kp DELETE  &mo 3
            >;

            label = "Base";
        };

        F_Num_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Num";
            bindings = <
&kp TILDE  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &none   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &trans
&trans     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &none   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &none
&trans     &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &none   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &none
&trans     &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &none     &none   &none   &kp PLUS         &kp KP_NUMBER_0  &kp PERIOD       &kp SLASH     &trans
                             &trans   &trans   &trans   &trans    &trans  &trans  &trans           &trans
            >;

            label = "F_Num";
        };

        Sym_Nav_Layer {
            bindings = <
&kp TILDE  &kp F1            &kp F2             &kp F3                &kp F4                 &kt F5                             &kp F6    &kp F7           &kp F8        &kp F9         &kp F10    &trans
&trans     &kp TILDE         &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                           &kp INS   &kp PAGE_UP      &kp UP_ARROW  &kp PAGE_DOWN  &kp LC(C)  &trans
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                          &kp HOME  &kp LEFT         &kp DOWN      &kp RIGHT      &kp LC(V)  &trans
&trans     &kp CARET         &kp AMPS           &kp BACKSLASH         &kp SLASH              &kp EQUAL  &kp LC(Z)    &kp LC(Y)  &kp END   &kp PRINTSCREEN  &kp LT        &kp GT         &kp LC(X)  &trans
                                                &trans                &trans                 &trans     &trans       &trans     &trans    &trans           &trans
            >;

            label = "Sym_Nav";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 3  &bt BT_SEL 4                    &none   &none   &none   &none  &none  &trans
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &none         &none         &none                           &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none                           &none   &none   &none   &none  &none  &none
&none           &none         &none         &none         &none         &none         &none     &none   &none   &none   &none   &none  &none  &trans
                                            &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "Macro";
        };
    };
};
