/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    #include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHIFT F
            >;
        };
    };
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Alphas";
            bindings = <
&kp TAB       &kp N1  &kp N2  &kp N3        &kp N4      &kp N5                                          &kp N6           &kp N7         &kp N8         &kp N9   &kp N0         &kp MINUS
&kp LC(E)     &kp Q   &kp W   &kp E         &kp R       &kp T                                           &kp Z            &kp U          &kp I          &kp O    &kp SEMICOLON  &kp BACKSLASH
&lt 2 LC(Q)   &kp A   &kp S   &kp D         &kp F       &kp G                                           &kp H            &kp J          &kp K          &kp L    &kp P          &kp APOS
&kp LEFT_WIN  &kp Y   &kp X   &kp C         &kp V       &kp B      &kp LC(C)               &kp LC(V)    &kp N            &kp M          &kp COMMA      &kp DOT  &kp SLASH      &kp DEL
                              &kp LEFT_ALT  &kp ESCAPE  &kp LCTRL  &mt LEFT_SHIFT SPACE    &lt 2 ENTER  &lt 1 BACKSPACE  &kp BACKSPACE  &kp RIGHT_ALT
            >;

            label = "Alphas";
        };

        Sym_Nav_Layer {
            bindings = <
&kp LG(DOT)     &kp F1            &kp F2             &kp F3                &kp F4                 &kt F5                                                      &kp F6           &kp F7          &kp F8          &kp F9         &kp F10            &kp GLOBE
&kp TAB         &kp TAB           &kp AT_SIGN        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                                                    &kp EQUAL        &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &kp LC(BACKSLASH)  &kp BSLH
&kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS                                                   &kp BACKSPACE    &kp LEFT        &kp DOWN        &kp RIGHT      &kp MINUS          &kp LC(X)
&kp RCTRL       &kp CARET         &kp AMPS           &kp LESS_THAN         &kp GREATER_THAN       &kp PRINTSCREEN        &kp LC(Z)               &kp LC(Y)    &kp ESCAPE       &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp SEMI       &kp BACKSPACE      &kp DOUBLE_QUOTES
                                                     &kp LALT              &kp ESCAPE             &mt LEFT_ALT LEFT_GUI  &mt LEFT_SHIFT SPACE    &lt 2 ENTER  &lt 0 BACKSPACE  &kp BACKSPACE   &kp ESCAPE
            >;

            label = "Sym_Nav";
        };

        macro_layer {
            display-name = "Macro";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 3    &bt BT_SEL 3     &bt BT_SEL 4                      &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE      &none            &none      &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT      &none           &none            &none                             &none            &mkp LCLK          &mmv MOVE_UP    &mkp RCLK        &none      &none
&kp LEFT_SHIFT  &kp NUMBER_1  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &kp N5                            &kp NUMBER_6     &mmv MOVE_LEFT     &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp N0     &kp BACKSPACE
&mkp MCLK       &mkp LCLK     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK     &none        &none  &mkp MCLK        &mkp LCLK          &mkp MCLK       &mkp RCLK        &mkp LCLK  &mkp RCLK
                                              &none           &none            &none         &mkp LCLK    &none  &none            &none              &none
            >;

            label = "Macro";
        };
    };
};
